#   This file contains an additional opening book for CHESS.
#     Copyright (C) 1986 Free Software Foundation, Inc.
#
# This file is part of CHESS.
#
# CHESS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY.  No author or distributor
# accepts responsibility to anyone for the consequences of using it
# or for whether it serves any particular purpose or works at all,
# unless he says so in writing.  Refer to the CHESS General Public
# License for full details.
#
# Everyone is granted permission to copy, modify and redistribute
# CHESS, but only under the conditions described in the
# CHESS General Public License.   A copy of this license is
# supposed to have been given to you along with CHESS so you
# can know your rights and responsibilities.  It should be in a
# file named COPYING.  Among other things, the copyright notice
# and this notice must be preserved on all copies.
#
# The format of this file is simple. Each record is a game
# in reduced algebraic format similar. Each game is named
# with a label and terminated by a blank line.
#
# Add entries to this book manually, or create entirely new
# files with similar formats to add new types of openings.
# Then use the "enter" command to actually enter such files
# in the GNU Chess opening book.
#
# The openings in this file are an (almost) exhaustive study
# of the double-pawn sacrifice in the Blackmar-Diemer opening.

g10.1:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,Q:d4
	Be3,Qd8; Rd1,Nbd7; Bc4,e6; Nh3,c6; O-O,Qa5
	Ne4,Be7; Nd6+,B:d6; R:d6,Ne5; Qe2,N:c4; Q:c4,Bd7
	Ng5,h6; N:f7,Rg8; R:e6+,B:e6; Q:e6+,Kf8; N:h6

g10.2:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,Q:d4
	Be3,Qe5; O-O-O,c6; h3,e6; Kb1,Nbd7; g4,Bb4
	Nge2,B:c3; N:c3,O-O; Bf4,Qa5; Bd6,Re8; b4,Qd8
	Bd3,Nd5; N:d5,e:d5; Rhf1,Nf6; Bc5,Be6; g5,Nd7
	Bd4,Qe7; c3,g6; h4,b5; Bf6,N:f6; g:f6,Qc7
	Qe3,Kh8; Qh6,Rg8; h5,a5; Rh1,a:b4; Q:h7+,K:h7
	h:g6++

g10.3:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,Q:d4
	Be3,Qb4; O-O-O,Bg4; Nb5,Nbd7; Q:b7,Rb8; Q:b8+,N:b8
	N:c7++

g10.4:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,Bf5; f:e4,B:e4
	N:e4,N:e4; Bd3,e6; Nf3,Bb4+; c3,N:c3; b:c3,B:c3+
	Bd2,B:a1; Q:a1,O-O; Qb1,Nc6; Bc3,b6; B:h7+,Kh8
	Be4,Qd7; Qb5

g10.5:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,Bf5; f:e4,B:e4
	N:e4,N:e4; Bd3,Nd6; Nf3,g6; O-O,Bg7; Qe1,O-O
	Qh4,Nd7; c4,e6; Bg5,f6; Bd2,Qe7; g4,c5
	Rae1,Rae8; Bc3,Bh8; g5,f5; d:c5,N:c5; B:h8,N:d3
	Bf6,Qc7; Rd1,Nc5; Be5,Nce4; Qh6,Rf7; Nh4,Qc5+
	Bd4,Q:c4; N:g6,e5; N:e5,R:e5; B:e5,Qe2; R:d6,N:d6
	B:d6,Qe3+; Rf2,Qe1+; Kg2,Qe4+; Rf3,Qe2+; Kg3,Qe1+
	Kh3,Qe2; Qh5,Qe6; Bf4,Qa6; Be5,Qe6; g6

g10.6:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,Bf5; f:e4,B:e4
	N:e4,N:e4; Bd3,Nd6; Nf3,c6; O-O,Nd7; c4,Nf6
	Qe1,g6; Bf4,Bg7; Be5,O-O; Qh4,h6; g4,Nfe8
	g5,h5; c5,Nb5; Bc4,Nbc7; Qe4,Nd5; Nh4,Kh7
	Bd3,B:e5; N:g6,Ndf6; N:f8+,Kg8; Q:e5,K:f8; g:f6

g10.7:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,Bf5; f:e4,B:e4
	N:e4,N:e4; Bd3,Nd6; Nf3,Nd7; O-O,e6; Qe1,Be7
	Ne5,O-O; Qg3,Ne8; Qh3,f5; Nf3,Ndf6; c3,g6
	Ng5,Ng7; Qh6,c5; Bf4,Re8; Be5,Bd6; B:f6,Q:f6
	Q:h7+,Kf8; Ne4,Qe7; Q:g6,c:d4; N:d6,d:c3; B:f5

g10.7a:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,Bf5; f:e4,B:e4
	N:e4,N:e4; Bd3,Nd6; Nf3,Nd7; O-O,e6; Qe1,Be7
	Ne5,O-O; Qg3,Ne8; Qh3,g6; R:f7,R:f7; N:f7,K:f7
        Q:h7+,Ng7; B:g6+,Kf6; Bh6

g10.7b:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,Bf5; f:e4,B:e4
	N:e4,N:e4; Bd3,Nd6; Nf3,Nd7; O-O,e6; Qe1,Be7
	Ne5,O-O; Qg3,Ne8; Qh3,f5; Nf3,Ndf6; c3,g6
	Ng5,Ng7; Qh6,c5; Bf4,Re8; Be5,Bd6; B:f6,Q:f6
	Q:h7+,Kf8; Ne4,Qe7; Q:g6,c:d4; N:d6,Q:d6; B:f5

g10.8:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,Bf5; f:e4,B:e4
	N:e4,N:e4; Bd3,e6; Nf3,Nf6; O-O,c6; Qe1,Nbd7
	Kh1,Qc7; Ng5,h6; Bf4,Qc8; N:e6,f:e6; Q:e6+,Kd8
	Bg3,Nh5; Be5,N:e5; Q:e5,Nf6; R:f6,g:f6; Q:f6+,Kc7
	Q:h8,Qe6; Qh7+,Kb6; c4,Re8; c5+,Ka5; b4+

g10.8a:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,Bf5; f:e4,B:e4
	N:e4,N:e4; Bd3,e6; Nf3,Nf6; O-O,Be7; Qe1,O-O
        Qh4,Qd5; Bg5,h6; c4,h:g5; N:g5

g10.9:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,c6; Bc4,e5
	d:e5,Q:d1+; K:d1,e:f3; N:f3,Ng4; Ke2,Nd7; Bf4,Nb6
	Bb3,Be6; B:e6,f:e6; Ng5,Nd5; N:d5,e:d5; Rhf1,h6
	Ne6,Kd7; N:f8+,Rh:f8; h3,N:e5; B:e5,Rfe8; Rf7+,Ke6
	R:g7,K:e5; R:b7

g10.10:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,Bf5; f:e4,N:e4
	Qf3,Nd6; Bf4,e6; O-O-O,Nd7; g4,Bg6; Qe3,Be7
	Nf3,O-O; h4,h5; Ne5,Bh7; g:h5,Nf5; Qg1,B:h4
	Ng6,f:g6; h:g6,B:g6; Q:g6,Qf6; Qg4,Nh6; B:h6,Q:h6+
	Kb1,Rf4; Qh3,Raf8; Bc4,R8f6; Ne2,Re4; Bd3,R:e2
	B:e2

g10.11:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,Bf5; f:e4,N:e4
	Qf3,Nd6; Bf4,Nc6; B:d6,N:d4; Q:b7,N:c2+; Kf2,N:a1
	Nb5,Rb8; N:c7+,Kd7; Bb5+,K:d6; Qd5+,K:c7; Qc6++

g10.12:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,Bf5; f:e4,N:e4
	Qf3,Nd6; Bf4,B:c2; B:d6,c:d6; Q:b7,Nd7; Bb5,Bf5
	Nd5,Rc8; Q:a7,g6; Ne2,Bg7; O-O,O-O; R:f5,g:f5
	Q:d7,Q:d7; B:d7,Rc2; Kf1,e6; b4,Rd8; Bc6,Kf8
	b5,e:d5; a4,R:c6; b:c6,Rc8; Rc1,Ke8; a5,Kd8
	Kf2,Ra8; Rb1,Ra7; Rb7

g10.12a:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,Bf5; f:e4,N:e4
	Qf3,Nd6; Bf4,B:c2; B:d6,e:d6; Q:b7,Nd7; Nd5,Qh4+
        g3,Qe4+; Kd2

g10.13:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,Bf5; f:e4,N:e4
	Qf3,Nd6; Bf4,Qc8; B:d6,e:d6; Bc4,Be7; O-O-O,O-O
	h3,Nc6; g4,Be6; Nd5,f5; g:f5,Bg5+; Kb1,Kh8
	Nb6,c:b6; B:e6,Qc7; Qg4,Bf6; Nf3,Nd8; Ng5,B:g5
	Q:g5,N:e6; f:e6,h6; Qg2,Rf6; d5,Raf8; Rhf1,Qe7
	c3,g5; Rde1,a5; Qe2,Rf5; R:f5,R:f5; Rf1,Qf8
	R:f5,Q:f5+; Kc1,Qf4+; Kd1,Qa4+; b3,Qe8; e7,Kg7
	Qe6,b5; Q:d6,a4; Qe5+,Kh7; d6,Qh5+; Kc1,Qe8
	d7

g10.13a:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,Bf5; f:e4,N:e4
	Qf3,Nd6; Bf4,Bd7; B:d6,c:d6; Q:b7,Bc6; Bb5

g10.13b:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,Bf5; f:e4,N:e4
	Qf3,Nd6; Bf4,Qd7; B:d6


g10.13c:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,Bf5; f:e4,N:e4
	Qf3,Nd6; Bf4,Qc8; B:d6,e:d6; Bc4,Be7; O-O-O,O-O
	h3,Nc6; g4,Be6; Nd5,f5; g:f5,R:f5; Q:f5,B:f5
        N:e7+

g10.13d:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,Bf5; f:e4,N:e4
	Qf3,Nd6; Bf4,Qc8; B:d6,e:d6; Bc4,Be7; O-O-O,O-O
	h3,Nc6; g4,Be6; Nd5,f5; g:f5,Bg5+; Kb1,R:f5
        Qe4

g10.14:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,Bf5; f:e4,N:e4
	Qf3,Nd6; Bf4,Qc8; B:d6,c:d6; Bb5+,Bd7; Nge2,g6
	O-O,f6; Nf4,Bc6; Rae1,Nd7; Nfd5,Kf7; Qe3,e5
	N:f6,N:f6; d:e5,d:e5; R:f6+,K:f6; Q:e5+,Kf7; Bc4+

g10.14a:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,Bf5; f:e4,N:e4
	Qf3,Nd6; Bf4,Qc8; B:d6,c:d6; Bb5+,Bd7; Nge2,g6
	O-O,f5; Nf4,Bg7; Qd5

g10.15:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,Bf5; f:e4,N:e4
	Qf3,Nd6; Bf4,Qc8; B:d6,c:d6; Bb5+,Bd7; Nge2,B:b5
	N:b5,Nc6; O-O,Nd8; Rae1,Qd7; Qd3,g6; Nf4,a6
	Nd5,Ne6; Nbc7+,N:c7; Nf6+

g10.15a:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,Bf5; f:e4,N:e4
	Qf3,Nd6; Bf4,Qc8; B:d6,c:d6; Bb5+,Bd7; Nge2,B:b5
	N:b5,Nc6; O-O,Nd8; Rae1,a6; N:d6+,e:d6; Nf4+

g10.16:
	d4,d5; e4,d:e4; Nc3,Bf5; f3,e:f3; Q:f3,Qc8
	Bc4,e6; Nge2,Bb4; O-O,B:c3; N:c3,Nf6; Bg5,Nbd7
	d5,Ne5; Qe2,N:c4; R:f5,O-O; R:f6,e:d5; N:d5

g10.17:
	d4,d5; e4,d:e4; Nc3,e5; Qh5,Nf6; Q:e5+,Be7
	Bf4,c6; N:e4,Be6; Ng5,Qd5; N:e6,f:e6; Q:d5,N:d5
	Bg3,Bb4+; Kd1,Nd7; a3,Be7; c4,N5f6; Bd3,c5
	Nf3,c:d4; b4,Nh5; Kc2,Bf6; Rae1,N:g3; h:g3,Nf8
	g4,g6; g5,Bg7; Rh4,O-O-O; Ree4

#cannot use this game because 11 e:f6 is enpassant.
#g10.17a:
#	d4,d5; e4,d:e4; Nc3,e5; Qh5,Nc6; d:e5,Nd4
#        Qd1,Bg4; Nge2,N:e2; Q:d8+,R:d8; B:e2,B:e2
#        K:e2,f5; e:f6,N:f6; Bg5,Be7; B:f6,B:f6; N:e4,B:b2
#        Rab1,Bd4; R:b7,Bb6; a4,a5; c4,O-O; f3,Rfe8; Rc1

#cannot use this game because 11 e:f6 is enpassant.
#g10.17b:
#	 d4,d5; e4,d:e4; Nc3,e5; Qh5,Nc6; d:e5,Nd4
#        Qd1,Bg4; Nge2,N:e2; Q:d8+,R:d8; B:e2,B:e2; K:e2,f5
#        e:f6,N:f6; Bg5,Be7; B:f6,B:f6; N:e4,O-O; c3

g10.17c:
	d4,d5; e4,d:e4; Nc3,e5; Qh5,Nf6; Q:e5+,Qe7
        Bf4,Nc6; Bb5,Bd7; Q:c7,Rc8; Q:b7,Qe6
	O-O-O,Bd6; B:d6,Q:d6; d5,Rb8; Qa6,Qf4+; Kb1,Ne5
	Qd6,Rb6; Qc5,Qg4; Nf3,e:f3; Rhe1,Qf5; Qc8+,Ke7
	d6+,R:d6; Qc5

g10.17d:
	d4,d5; e4,d:e4; Nc3,e5; Qh5,Nf6; Q:e5+,Be7
	Bf4,Nc6; Bb5,a6; B:c6+,b:c6; Nge2,O-O; N:e4,N:e4
        Q:e4,Bb7; O-O-O,Bf6; Be5,B:e5; d:e5,Qe7; Ng3,Rab8
	f4,Qe6; c4,c5; Qe2,a5; Nf1,a4; Ne3,Be4
	Nd5,Bf5; h3,h6; g4,Bh7; N:c7,Qb6; Nd5,Qb7
	f5,Kh8; Rd2,Rfd8; Qe3,h5; Qc3

g10.17e:
	d4,d5; e4,d:e4; Nc3,e5; Qh5,Nf6; Q:e5+,Be7
	Bf4,Nc6; Bb5,Bd7; B:c6,B:c6; O-O-O

g11.3:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e3; B:e3,Bf5
	Nge2,e6; g4,Bg6; Nf4,Bb4; h4,h6; N:g6,f:g6
	Qd3,Kf7; h5,g5; Qg6+,Kf8; Bc4,Qd6; O-O-O,B:c3
	b:c3,b5; B:b5,c6; Bc4,Nd5; B:d5,c:d5; f4,Nd7
	f:g5,h:g5; Rhf1+,Nf6; R:f6+,Kg8; Qf7+,Kh7; Rh6+,K:h6
	Qg6++

g11.4:
	d4,d5; e4,d:e4; Nc3,f5; Bg5,Nf6; f3,e:f3
	N:f3,e6; Bc4,Be7; Qe2,Qd7; O-O-O,c6; Ne5,Qc7
	Rhf1,g6; Bh6,Nd5; B:d5,c:d5; g4,Bd7; g:f5

g11.5:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,g6
	h3,c6; Bd2,Bg7; O-O-O,O-O; Nge2,Nd5; Ne4,a5
	g4,f5; g:f5,B:f5; h4,B:e4; Q:e4,Qd6; Bh3,e5
	Bg5,Nf6; Q:e5,Q:e5; d:e5,Ne4; e6,N:g5; h:g5,Re8
	Ng3,Na6; Ne4,Re7; Nf6+,Kh8; Rd7,R:d7; e:d7,B:f6
	g:f6,Kg8; Be6+,Kh8; Bf7,Nc5; B:g6,Rd8; R:h7+,Kg8
	f7+

g11.6:
	d4,d5; e4,d:e4; Nc3,g6; f3,e3; B:e3,c6
	Qd2,Nf6; O-O-O,Nbd7; f4,e6; f5,g:f5; Bd3,Nb6
	Qe1,Nfd5; Bd2,N:c3; B:c3,Bh6+; Kb1,Qd5; Nh3,Bd7
	Qh4,Bg7; Bb4,Nc8; Nf4,Q:d4; Bc3,Qc5; B:g7,Rg8
	Q:h7,Ne7; Nh5

g11.7:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,Q:d4
	Be3,Qg4; Qf2,e5; h3,Qe6; a3,Nc6; Nf3,h6
	O-O-O,Bd6; Nb5,O-O; Kb1,Qe7; g4,a6; N:d6,c:d6
	g5,Ne4; Qh4,Bf5; g:h6,Q:h4; N:h4,Ne7; Rg1,Bg6
	N:g6,N:g6; Bc4,Kh7; h:g7,K:g7; h4,Kf6; Bd5,Nc5
	Bg5+,Kg7; h5

g11.7a:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,Q:d4
	Be3,Qg4; Qf2,e5; h3,Qe6; a3,Nc6; Nf3,h6
	O-O-O,a6; R:d6

g11.7b:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,Q:d4
	Be3,Qg4; Qf2,e5; h3,Qe6; a3,Nc6; Nf3,h6
	O-O-O,Bd6; Nb5,O-O; Kb1,Qe7; g4,a6; N:d6,c:d6
	g5,Ne4; Qh4,Bf5; g:h6,Q:h4; N:h4,Ne7; Rg1,g6
	Bc4,Kh7; Nf3,B:h3; Ng5+,N:g5; B:g5,Ng8; R:d6

g11.7c:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,Q:d4
	Be3,Qg4; Qf2,e5; h3,Qe6; a3,Nc6; Nf3,h6
	O-O-O,Bd6; Nb5,O-O; Kb1,Qe7; g4,a6; N:d6,c:d6
	g5,Ne4; Qh4,Bf5; g:h6,Q:h4; N:h4,Ne7; Rg1,g6
	Bc4,Kh7; Nf3,B:h3; Ng5+,N:g5; B:g5,Nf5; Rd3

g11.7d:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,Q:d4
	Be3,Qg4; Qf2,e5; h3,Qe6; a3,Nc6; Nf3,h6
	O-O-O,Bd6; Nb5,O-O; Kb1,Qe7; g4,a6; N:d6,c:d6
	g5,Ne4; Qh4,Bf5; g:h6,Q:h4; N:h4,Ne7; Rg1,g6
	Bc4,B:h3; N:g6

g11.8:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,Q:d4
	Be3,Qg4; Qf2,Nc6; Nf3,e5; h3,Qe6; a3,h6
	O-O-O,a6; g4,Bd6; g5,h:g5; N:g5,Qf5; Qe1,Qd7
	Bc4,Nd8; Rf1,Qe7; Nge4,N:e4; N:e4,f5; Bg5,Qd7
	Nc5,Qc6; Q:e5+,Be6; Q:g7,Rg8; Qf6,Q:c5; B:e6,R:g5
	Rfe1,f4; Bf5+

g11.9:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,Q:d4
	Be3,Qg4; Qf2,e5; h3,Qe6; a3,a6; O-O-O,Nc6
	Nf3,Bd6; g4,Qe7; g5,Ng8; R:d6,Q:d6; Bc4,Be6
	Bc5,Qd7; Rd1,Qc8; Bd3,Nge7; h4,Nf5; a4,Nd6
	Ne4,Bf5; Nfd2,B:e4; N:e4,Qe6; B:d6,O-O-O; Nc5,Qe8
	Bf5+,Kb8; N:a6+,b:a6; Qb6+,Ka8; Q:a6+,Kb8; Rd5,Na7
	Qb6+,Ka8; Ra5,c:b6; Be4+,Qc6; B:c6++

g11.9a:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,Q:d4
	Be3,Qg4; Qf2,e5; h3,Qe6; a3,a6; O-O-O,Nc6
	Nf3,Bd6; g4,Qe7; g5,B:a3; g:f6,B:b2+; K:b2,Qb4+
  	Kc1,Q:c3; f:g7,Rg8; Rg1

g11.9b:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,Q:d4
	Be3,Qg4; Qf2,e5; h3,Qe6; a3,a6; O-O-O,Nc6
	Nf3,Bd6; g4,Qe7; g5,Ng8; R:d6,c:d6; Nd5

g11.9c:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,Q:d4
	Be3,Qg4; Qf2,e5; h3,Qe6; a3,a6; O-O-O,Nc6
	Nf3,Bd6; g4,Qe7; g5,Ng8; R:d6,Q:d6; Bc4,Be6
	Bc5,Qd7; Rd1,Qc8; Bd3,Nge7; h4,Nf5; a4,Nd6
	Ne4,Bf5; Nfd2,B:e4; N:e4,Qe6; B:d6,c:d6; Bc4,d5
	B:d5,Qg6; B:f7+,Q:f7; Nd6+

g11.10:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,Q:d4
	Be3,Qg4; Qf2,e5; h3,Qe6; a3,Bd6; Nf3,a6
	O-O-O,b5; Ng5,Qe7; Qf3,c6; Nce4,N:e4; N:e4,Bc7
	Bc5,Qe6; g4,f6; Bg2,h6; Rhf1,Bd7; g5,h:g5
	N:g5,Qc4; Bb4,a5; b3,Qf4+; Q:f4,e:f4; Rfe1+,Be5
	Bd6,Rh6; Nf3,B:h3; N:e5,f:e5; R:e5+,Kf7; Re7+,Kf8
	Re6+,Kf7; R:h6,B:g2; Rh8,f3; Rf8+,Ke6; Bg3,c5
	Rdd8

g11.10a:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,Q:d4
	Be3,Qg4; Qf2,e5; h3,Qe6; a3,Bd6; Nf3,a6
	O-O-O,b5; Ng5,Qe7; Qf3,c6; Nce4,N:e4; N:e4,Bc7
	Bc5,Qe6; g4,f6; Bg2,h6; Rhf1,Bd7; g5,h:g5
	N:g5,f:g5; Qf8+,R:f8; R:f8++

g11.11:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,g6
	Be3,Bg7; Bc4,O-O; Nge2,Nc6; a3,Bg4; Qg3,B:e2
	N:e2,e6; O-O-O,Nd5; Bg5,Bf6; h4,Kg7; Rdf1,Be7
	B:d5,Q:d5; Qf4,f5; Bh6+,Kg8; h5,g5; B:g5,Bd6
	Qe3,Rae8; Bh6,Rf7; Rh4,Be7; Rhf4,Bf8; B:f8,Re:f8
	g4,f:g4; R:g4+,Kh8; Nf4,Q:d4; Ng6+,Kg8; Ne7+,Kh8
	Q:d4+,N:d4; R:f7,Rd8; c3

g11.11a:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,g6
	Be3,Bg7; Bc4,O-O; Nge2,Nc6; a3,Bg4; Qg3,B:e2
	N:e2,e6; O-O-O,Nd5; Bg5,Bf6; h4,Kg7; Rdf1,Be7
	B:d5,Q:d5; Qf4,f5; Bh6+,Kg8; h5,g5; B:g5,Bd6
	Qe3,Rae8; Bh6,Rf7; Rh4,Be7; Rhf4,Bf8; B:f8,Re:f8
	g4,f:g4; R:g4+,Kh8; Nf4,Qd7; Ng6+,h:g6; Qh6+,Kg8
	R:g6+,Rg7; R:f8+,K:f8; Qh8+

g11.11b:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,g6
	Be3,Bg7; Bc4,O-O; Nge2,Nc6; a3,Bg4; Qg3,B:e2
	N:e2,e6; O-O-O,Nd5; Bg5,Bf6; h4,Kg7; Rdf1,Be7
	B:d5,Q:d5; Qf4,f5; Bh6+,Kg8; h5,g5; B:g5,Bd6
	Qe3,Rae8; Bh6,Rf7; Rh4,Be7; Rhf4,Bf8; B:f8,Re:f8
	g4,f:g4; R:g4+,Kh8; Nf4,R:f4; Rg:f4,Rd8; h6

g11.11c:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,g6
	Be3,Bg7; Bc4,O-O; Nge2,Nc6; a3,Bg4; Qg3,B:e2
	N:e2,e6; O-O-O,Nd5; Bg5,Bf6; h4,Kg7; Rdf1,Be7
	B:d5,Q:d5; Qf4,f5; Bh6+,Kg8; h5,g5; B:g5,Bd6
	Qe3,Rae8; Bh6,Rf7; Rh4,Be7; Rhf4,Bf8; B:f8,Re:f8
	g4,f:g4; R:g4+,Kh8; Nf4,R:f4; Rg:f4,R:f4; Q:f4,Qd8
	h6

g11.11d:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,g6
	Be3,Bg7; Bc4,O-O; Nge2,Nc6; a3,Bg4; Qg3,B:e2
	N:e2,e6; O-O-O,Nd5; Bg5,Bf6; h4,Kg7; Rdf1,Be7
	B:d5,Q:d5; Qf4,f5; Bh6+,Kg8; h5,g5; B:g5,Bd6
	Qe3,Rae8; Bh6,Rf7; Rh4,Be7; Rhf4,Bf8; B:f8,Re:f8
	g4,f:g4; R:g4+,Kh8; Nf4,Q:d4; Ng6+,h:g6; Qh6+,Kg8
	R:f7,R:f7; Q:g6+,Qg7; Q:e6

g11.12:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,e6
	Bf4,Bd6; Nh3,O-O; Bd3,Nbd7; O-O,B:f4; Q:f4,c5
	Rf3,c:d4; Ne4,Nh5; Qg4,Ndf6; N:f6+,N:f6; Qh4,h6
	Raf1,Nd5; R:f7,Nf6; R:f8+,K:f8; Ng5,Kg8; Nh7,Kf7
	N:f6,g:f6; Q:h6,f5; Qh7+,Kf8; Qh8+,Ke7; Qg7+,Ke8
	B:f5

g11.12a:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,e6
	Bf4,Q:d4; Nb5

g11.12b:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,e6
	Bf4,Bd6; Nh3,O-O; Bd3,Nbd7; O-O,B:f4; Q:f4,c5
	Rf3,c:d4; Ne4,Nh5; Qg4,Ndf6; N:f6+,N:f6; Qh4,h6
	Raf1,Nd5; R:f7,Nf6; R:f8+,K:f8; Ng5,h:g5; Qh8+,Ke7
	Q:g7+,Kd6; R:f6

g11.13:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,Bg4
	Q:b7,Nbd7; Nb5,Rc8; Bf4,e5; d:e5,Nh5; e6,N:f4
	e:d7+,Q:d7; N:a7,Qe6+; Ne2,Rd8; Qc6+,Q:c6; N:c6,Rd6
	N:f4

g11.14:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,Q:d4
	Be3,Qg4; Qf2,e5; h3,Qf5; Qh4,Q:c2; Bb5+,Bd7
	Nge2,a6; Bc4,b5; Bb3,Qd3; Bg5,Be7; O-O,O-O
	Rf3,Qg6; Raf1,Bc6; Rg3,Bc5+; Kh1,Nh5; Rg4,Bd7
	Be7,B:e7; Q:e7,Qd6; R:f7,Q:e7; Rf:g7+,Kh8; Rg8+,R:g8
	R:g8++

g11.15:
	d4,d5; e4,d:e4; Nc3,f5; Bg5,Nd7; f3,Ngf6
	f:e4,f:e4; Bc4,h6; N:e4,h:g5; N:g5,e6; N:e6,Qe7
	Qd3,Rh6; O-O-O,Nb6; Re1

# Cannot use this one because of 26. e:d8Q+
#g11.16:
#	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,Nc6
#	Bb5,Bd7; Nge2,e5; Bg5,Be7; O-O-O,O-O; B:c6,B:c6
#	d5,Be8; h4,e4; N:e4,N:e4; Q:e4,B:g5+; h:g5,Q:g5+
#	Kb1,f5; Qc4,Rf7; Nd4,Qg4; Qb3,c5; Nf3,Qg3
#	d6,Rd8; Rhe1,Kf8; Qe6,Bd7; Qe7+,R:e7; d:e7+,Ke8
#	e:d8Q+,K:d8; Ne5,Kc7; R:d7+,Kc8; Re2,h5; Rf7,Qf4
#	Nd3,Qa4; N:c5,Qb5; c4,Qc6; Re6

g11.17:
	d4,Nf6; Nc3,d5; e4,N:e4; N:e4,d:e4; Bc4,e5
	Qh5,Qe7; c3,e:d4; Bg5,Qd7; O-O-O,g6; Qh4,Qg4
	R:d4,Be7; R:e4,Q:h4; R:e7+,Kf8; R:f7+

g11.18:
	d4,Nf6; Nc3,d5; e4,N:e4; N:e4,d:e4; Bc4,g6
	f3,Bg7; c3,e5; d5,O-O; Be3,Nd7; Qe2,Nf6
	Bc5,e:f3; N:f3,e4; B:f8,B:f8; Nd4,Qd6; Rf1,Bg4
	Qf2,Be7; h3,Bd7; O-O-O

g11.19:
	d4,Nf6; Nc3,d5; e4,N:e4; N:e4,d:e4; Bc4,g6
	f3,e:f3; Q:f3,e6; Be3,Bg7; O-O-O,c6; h4,Nd7
	h5,Nb6; Bd3,Nd5; h:g6,f:g6; R:h7

g11.20:
	d4,Nf6; Nc3,d5; e4,N:e4; N:e4,d:e4; Bc4,e6
	f3,b6; c3,Bb7; Qe2,Nd7; Be3,Nf6; O-O-O,Be7
	f:e4,B:e4; Nf3,c6; Rhf1,Bd5; Ne5,Qc7; g4,O-O
	Kb1,Ne8; Bf4,Bd6; g5,f6; g:f6,N:f6; Bd3,c5
	c4,Bb7; Ng6,Rfe8; B:d6,Q:d6; d:c5,Q:c5; Ne5,Re7
	h4,Qc7; Rg1,Rd8; Qd2,Kh8; Qg5,Be4; B:e4,N:e4
	R:d8+,Q:d8; Nf7+

g11.20a:
	d4,Nf6; Nc3,d5; e4,N:e4; N:e4,d:e4; Bc4,e6
	f3,b6; c3,Bb7; Qe2,Nd7; Be3,Nf6; O-O-O,Be7
	f:e4,B:e4; Nf3,c6; Rhf1,Bd5; Ne5,Qc7; g4,O-O
	Kb1,Ne8; Bf4,Bd6; g5,f6; g:f6,N:f6; Bd3,c5
	c4,Bb7; Ng6,h:g6; Q:e6+

g11.20b:
	d4,Nf6; Nc3,d5; e4,N:e4; N:e4,d:e4; Bc4,e6
	f3,b6; c3,Bb7; Qe2,Nd7; Be3,Nf6; O-O-O,Be7
	f:e4,B:e4; Nf3,c6; Rhf1,Bd5; Ne5,Qc7; g4,O-O
	Kb1,Ne8; Bf4,Bd6; g5,f6; g:f6,N:f6; Bd3,c5
	c4,Bb7; Ng6,Rfe8; B:d6,Q:d6; d:c5,Q:c5; Ne5,Re7
	h4,Qc7; Rg1,Rd8; Qd2,Kh8; Qg5,Be4; B:e4,R:d1+
	R:d1,N:e4; Qh5,Kg8; Rd7

g11.21:
	d4,Nf6; Nc3,d5; e4,N:e4; N:e4,d:e4; Bc4,e6
	f3,c5; d5,e:d5; B:d5,Bd6; Be3,O-O; f:e4,Nd7
	Nf3,Nf6; O-O,N:d5; Q:d5,Qc7; e5,Be7; Ng5,Qd8
	Q:d8,B:d8; e6,B:g5; e:f7+,R:f7; B:g5,R:f1+; R:f1,Be6

g11.21a:
	d4,Nf6; Nc3,d5; e4,N:e4; N:e4,d:e4; Bc4,e6
	f3,c5; d5,e:d5; B:d5,Bd6; Be3,O-O; f:e4,Nd7
	Nf3,Nf6; O-O,N:d5; Q:d5,Be6; Q:b7,Rb8; Q:a7

g11.21b:
	d4,Nf6; Nc3,d5; e4,N:e4; N:e4,d:e4; Bc4,e6
	f3,c5; d5,e:d5; B:d5,Bd6; Be3,O-O; f:e4,Nd7
	Nf3,Nf6; O-O,N:d5; Q:d5,Qc7; e5,Be7; Ng5,B:g5
	B:g5

g11.21c:
	d4,Nf6; Nc3,d5; e4,N:e4; N:e4,d:e4; Bc4,e6
	f3,c5; d5,e:d5; B:d5,Bd6; Be3,O-O; f:e4,Nd7
	Nf3,Nf6; O-O,N:d5; Q:d5,Qc7; e5,Be7; Ng5,Qd8
	Q:d8,B:d8; e6,f6; B:c5,Re8; Nf7

g11.22:
	d4,Nf6; Nc3,d5; e4,N:e4; N:e4,d:e4; Bc4,Bf5
	Ne2,e6; O-O,Bd6; d5,e5; Ng3,Bg6; f3,e:f3
	Q:f3,O-O; Nf5,Nd7; g3,Nc5; h4,e4; Qg4,h5
	Qh3,a5; N:d6,Q:d6; g4,Qd7; Be3,h:g4; Qg3,b6
	Rf4,Bh5; Raf1,Rae8; Rf5,g6; R:h5,g:h5; Rf6,Qe7
	Bd4,Nd7; Rh6,Ne5; R:h5,Nf3+; Q:f3

g11.23:
	d4,Nf6; Nc3,d5; e4,N:e4; N:e4,d:e4; Bc4,Nc6
	c3,e5; d5,Ne7; Qa4+,c6; d:c6,N:c6; Bb5,Qd5
	Bg5,Bf5; Rd1,Qe6; Q:a7,Qc8; Rd8+,Q:d8; Q:b7,Q:g5
	B:c6+,Kd8; Q:a8+,Kc7; Qb7+,Kd6; Ne2,e3; f4,Qe7
	Qb6,Ke6; f:e5,Qc5; Qc7,Q:e5; Nf4+,Kf6; Nd5+,Ke6
	Qd7++

g11.23b:
	d4,Nf6; Nc3,d5; e4,N:e4; N:e4,d:e4; Bc4,Nc6
	c3,e5; d5,Ne7; Qa4+,Bd7; Qb3

g11.24:
	d4,Nf6; Nc3,d5; e4,N:e4; N:e4,d:e4; Bc4,Nc6
	c3,e6; f3,e:f3; N:f3,Bd6; O-O,O-O; Qe2,h6
	Ne5,N:e5; d:e5,Bc5+; Kh1,Bd7; Qh5,Be8; B:h6,g6
	Qh3,Bc6; B:f8,B:f8; R:f7,K:f7; Qh7+,Bg7; Rf1+,Ke8
	Q:g6+

g11.25:
	d4,Nf6; Nc3,d5; e4,N:e4; N:e4,d:e4; Bc4,Nd7
	f3,e:f3; N:f3,e6; O-O,Be7; Qe1,Nb6; Bd3,Bf6
	c3,Qe7; Qg3,O-O; Bg5,Nd5; c4,B:g5; B:h7+,Kh8
	N:g5,f6; Bg6,f:g5; Qh3+

g11.25a:
	d4,Nf6; Nc3,d5; e4,N:e4; N:e4,d:e4; Bc4,Nd7
	f3,Nf6; f:e4,N:e4; Nf3,e6; O-O,Be7; Ne5,O-O
        c3,c6; Qg4,Nf6; Qh3,Nd5; Bd3,f5; Rf3,Bf6
        Qg3

g11.26:
	d4,Nf6; Nc3,d5; e4,N:e4; N:e4,d:e4; Bc4,e6
	f3,c5; d5,e:f3; N:f3,e:d5; B:d5,Qc7; O-O,Bg4
	Re1+,Be7; B:f7+,Kf8; Bc4,Bd6; Ng5,B:h2+; Kh1,Bf5
	Qh5,Nc6; N:h7+,B:h7; Rf1+,Ke7; Rf7+

g11.26a:
	d4,Nf6; Nc3,d5; e4,N:e4; N:e4,d:e4; Bc4,e6
	f3,c5; d5,e:f3; N:f3,e:d5; B:d5,Qc7; O-O,Bg4
	Re1+,Be7; B:f7+,K:f7; Qd5+,Ke8; Ne5,Bh5; Bf4,Qd6
        Q:b7,Qd4+; Be3,Q:e5; Q:a8

g11.26b:
	d4,Nf6; Nc3,d5; e4,N:e4; N:e4,d:e4; Bc4,e6
	f3,c5; d5,e:f3; N:f3,e:d5; B:d5,Qc7; O-O,Bg4
	Re1+,Be7; B:f7+,K:f7; Qd5+,Ke8; Ne5,Bh5; Bf4,Qd8
        Q:b7,Nd7; N:d7

g11.26c:
	d4,Nf6; Nc3,d5; e4,N:e4; N:e4,d:e4; Bc4,e6
	f3,c5; d5,e:f3; N:f3,e:d5; B:d5,Qc7; O-O,Bg4
	Re1+,Be7; B:f7+,K:f7; Qd5+,Ke8; Ne5,Bh5; Bf4,Rf8
	Ng6,R:f4; Qg8+

g11.26:
	d4,Nf6; Nc3,d5; e4,N:e4; N:e4,d:e4; Bc4,e6
	f3,c5; d5,e:f3; N:f3,e:d5; B:d5,Qc7; O-O,Bg4
	Re1+,Be7; B:f7+,Kf8; Bc4,Bd6; Ng5,B:d1; Ne6+,Ke7
	N:c7+,Kd7; N:a8

g12.1:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,Q:d4
	Be3,Qg4; Qf2,e5; h3,Qe6; a3,c5; Bd3,b6
	O-O-O,Bb7; Nf3,B:f3; Q:f3,Nc6; Bf5,e4; N:e4,Qe7
	N:f6+,Q:f6; Bd7+,Ke7; Rhe1,Q:f3; Bg5++

g12.2:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,Q:d4
	Be3,Qg4; Qf2,Ne4; N:e4,Q:e4; O-O-O,b6; Rd4,Qb7
	Rf4,Be6; Nf3,Nd7; Ng5,Qd5; N:e6,f:e6; Bc4

g12.2a:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,Q:d4
	Be3,Qg4; Qf2,Ne4; N:e4,Q:e4; O-O-O,b6; Rd4,Qb7
	Rf4,Be6; Nf3,Nd7; Ng5,Qd5; N:e6,Q:e6; Bc4

g12.3:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,Q:d4
	Be3,Qg4; Qf2,Ne4; N:e4,Q:e4; O-O-O,Nc6; Nf3,f6
	Bd3,Qa4; Qg3,e5; Bg6+,h:g6; Q:g6+,Ke7; Bc5+,Ke6
	Ng5++

g12.4:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,Q:d4
	Be3,Qg4; Qf2,Qb4; O-O-O,Ng4; Nd5,Qa5; Qe1

g12.4a:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,Q:d4
	Be3,Qg4; Qf2,Qb4; O-O-O,Bg4; Be2,e6; Rd4,Qa5
	B:g4,Bb4; Nge2,e5; Rc4,b5; Bf3,c6; B:c6+,N:c6
  	R:c6,B:c3; N:c3,O-O; R:f6,b4; Nb1,g:f6; Bh6

g12.4a:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,Q:d4
	Be3,Qg4; Qf2,Qb4; O-O-O,Bg4; Be2,B:e2; Ng:e2

g12.5:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,Q:d4
	Be3,Qb4; O-O-O,Bg4; Nb5,Na6; Q:b7,Qe4; Q:e4,N:e4
	Rd4,f5; Ra4,Rd8; Nf3,c6; R:a6,c:b5; B:b5+,Rd7
	R:a7,Nf6; Ne5,f4; Ra8++

g12.6:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,Q:d4
	Be3,Qb4; O-O-O,Bg4; Nb5,Qa5; Q:b7,Nd5; Q:d5,c6
	Nd6+,e:d6; Q:a5

g12.6a:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,Q:d4
	Be3,Qb4; O-O-O,Bg4; Nb5,Qa5; Q:b7,Nd5; Q:d5,B:d1
	Nd6+,c:d6; Q:a5

g12.7:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,Q:d4
	Be3,Qb4; O-O-O,Bg4; Nb5,e5; N:c7+,Ke7; Q:b7

g12.8:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,Q:d4
	Be3,Qd8; Rd1,Nbd7; Bc4,e6; Nh3,h6; O-O,c6
	a3

g12.9:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,Q:d4
	Be3,Qd8; Rd1,Nbd7; Bc4,c6; Nh3,h6; O-O,Qa5
	Bd4,Ne5; B:e5,Q:e5; Ne4,B:h3; N:f6+,g:f6; Q:h3,e6
	Qd3,Bc5+; Kh1,O-O; Qh3,Qg5; Rd3,Kh7; Rg3,Qe5
	Bd3+,f5; Qh5,Q:b2; R:f5,Qh8; R:f7++

g12.10:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,Nc6
	Bb5,Bd7; Nge2,g6; Bf4,Bg7; O-O-O,e6; d5,Nb8
	d:e6,f:e6; Q:b7,a6; Q:a8,a:b5; N:b5,Nd5; R:d5,e:d5
	N:c7+,Ke7; Bg5+

g12.11:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,e6
	Bf4,Bb4; O-O-O,c6; g4,B:c3; Q:c3,Qd5; Bc4,Q:h1
	Nf3,Qg2; Rg1,Qf2; Bg3,Nd5; B:d5,Qe2; Bc4,Qe4
	Re1,Q:g4; d5,Kd8; Rg1,Qe4; Q:g7,Re8; Bh4+,Kc7
	Q:f7+,Bd7; d6+,Kb6; Bf2+,c5; Bd3,Qd5; Rg5,Q:d6
	B:c5+,Q:c5; R:c5,K:c5; Ne5,Bc6; Qc7,a5; Nc4,Nd7
	Qd6+,Kb5; Ne5+,Kb6; N:d7+,Ka7; Qc5+,b6; Q:b6++

g12.12:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e:f3; Q:f3,e6
	Bf4,Be7; O-O-O,O-O; Bc4,Nbd7; Nb5,Ne8; Ne2,Nd6
	N:d6,B:d6; Be3,c6; h4,Be7; Bd3,Nf6; g4,Qd5
	Qg3,h5; Nc3,Qd7; g:h5,N:h5; Qg2,f5; Qf3,g6
	Rdg1,Kf7; R:g6,Nf6; Rhg1,Ke8; h5,Qd8; h6,Kd7
	d5,c:d5; Bb5+,Kc7; Bf4+,Kb6; Qd3,a6; Qd4+,Bc5
	Na4+,Ka5; Bd2+,K:b5; Q:c5+,K:a4; Qb4++

g12.13:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,Bf5; f:e4,N:e4
	Qf3,Nd6; Bf4,e6; O-O-O,Nd7; g4,Bg6; Qe3,Be7
	Nf3,c6; d5,Qb6; Q:b6,N:b6; d:c6,O-O-O; c7,Rd7
	Bb5,N:b5; N:b5,Rd5; N:a7+,Kd7; Ne5+

g12.13a:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,Bf5; f:e4,N:e4
	Qf3,Nd6; Bf4,e6; O-O-O,Nd7; g4,Bg6; Qe3,Be7
	Nf3,c6; d5,Qb6; Q:b6,N:b6; d:c6,O-O-O; c7,K:c7
	Nb5+,Kc6; Ne5+,Kc5; Be3+,Kb4; a3+,Ka4; b3+,Ka5
	Bd2+,Ka6; Nc7++

g12.14:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,Bf5; f:e4,N:e4
	Qf3,Nd6; Bf4,Qc8; B:d6,c:d6; Bb5+,Bd7; Nge2,B:b5
	N:b5,Qd7; O-O,Q:b5; Q:f7+,Kd8; Nf4,Na6; c4,Qc6
	Ne6+,Kd7; Rae1,Re8; Qf5,g6; Qh3,g5; d5,Qb6+
	Nc5+,Kc7; Qd7+,Kb8; Q:e8+

g12.14a:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,Bf5; f:e4,N:e4
	Qf3,Nd6; Bf4,Qc8; B:d6,c:d6; Bb5+,Bd7; Nge2,B:b5
	N:b5,Qd7; O-O,Q:b5; Q:f7+,Kd8; Nf4,Nc6; c4,Q:b2
	Ne6+,Kd7; Rab1

g12.14b:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,Bf5; f:e4,N:e4
	Qf3,Nd6; Bf4,Qc8; B:d6,c:d6; Bb5+,Bd7; Nge2,B:b5
	N:b5,Qd7; O-O,Q:b5; Q:f7+,Kd8; Nf4,Na6; c4,Qe8
	Ne6+,Kd7; Qf5

g12.15:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,Bf5; f:e4,N:e4
	Qf3,Nd6; Bf4,Qc8; B:d6,c:d6; Bb5+,Bd7; Nge2,a6
	O-O,a:b5; Q:f7+,Kd8; Nf4,Nc6; N:b5,Na7; c4,g6
	Rae1,N:b5; c:b5,Bf5; Nd5,Qc4; R:e7,Bh6; Rd7+,B:d7
	Qf6+

g12.15a:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,Bf5; f:e4,N:e4
	Qf3,Nd6; Bf4,Qc8; B:d6,c:d6; Bb5+,Bd7; Nge2,a6
	O-O,a:b5; Q:f7+,Kd8; Nf4,Qc4; Ncd5,Q:d4+; Kh1,e5
	Ne6+,B:e6; Q:e6,Nc6; R:f8+,R:f8; Q:d6+,Ke8
        Nc7+,Kf7; Qe6++

g12.15b:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,Bf5; f:e4,N:e4
	Qf3,Nd6; Bf4,Qc8; B:d6,c:d6; Bb5+,Bd7; Nge2,a6
	O-O,a:b5; Q:f7+,Kd8; Nf4,b4; Ncd5

g12.16:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,Nc6; Bb5,Bd7
	f:e4,e5; d5,Nd4; B:d7+,Q:d7; Nf3,N:f3+; Q:f3,h6
	Be3,Bd6; O-O,a6; h3,Qe7; Kh2,O-O-O; Na4,Rdf8
	c4,Nd7; Rac1,b6; c5,b:c5; Qe2,Kb7; b4,c:b4
	Qc4,Nb8; Nc5+,Kc8; Q:b4,c6; Qa4,Rd8; N:a6,Rd7
	N:b8

g12.17:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,Nc6; Bb5,e6
	f:e4,Bb4; e5,Ne4; Nge2,Qd5; O-O,N:c3; b:c3,Q:b5
	c:b4,Q:b4; a4,Qc4; Ra3,O-O; Rh3,Rd8; Rf4,N:e5
	Qf1,Ng6; Rc3,Q:a4; R:f7,c6; Bh6,Rd7; Rcf3,R:f7
	R:f7,Qb4; R:g7+,Kh8; R:g6,h:g6; Qf6+,Kg8; Qg7++

g12.17a:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,Nc6; Bb5,e6
	f:e4,Bb4; e5,Ne4; Nge2,Qd5; O-O,B:c3; N:c3,N:c3
	B:c6+,Q:c6; b:c3,Q:c3; Bg5

g12.17b:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,Nc6; Bb5,e6
	f:e4,Bb4; e5,Ne4; Nge2,Qd5; O-O,N:c3; b:c3,Q:b5
	c:b4,Q:b4; a4,Qc4; Ra3,O-O; Rh3,Rd8; Rf4,N:e5
	Qf1,Q:c2; Rc3,Q:a4; d:e5

# Cannot use for unknown reason
# g12.17c:
#	d4,d5; e4,d:e4; Nc3,Nf6; f3,Nc6; Bb5,e6
#	f:e4,Bb4; e5,Ne4; Nge2,Qd5; O-O,N:c3; b:c3,Q:b5
#	c:b4,Q:b4; a4,Qc4; Ra3,O-O; Rh3,Rd8; Rf4,N:e5
#	Qf1,Ng6; Rc3,Q:a4; R:f7,Qb4; R:f7,Rf8; Rcf3

g12.17d:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,Nc6; Bb5,e6
	f:e4,Bb4; e5,Ne4; Nge2,Qd5; O-O,N:c3; b:c3,Q:b5
	c:b4,Q:b4; a4,Qc4; Ra3,O-O; Rh3,Rd8; Rf4,N:e5
	Qf1,Ng6; Rc3,Q:a4; R:f7,Bd7; Bh6

g12.17e:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,Nc6; Bb5,e6
	f:e4,Bb4; e5,Ne4; Nge2,Qd5; O-O,N:c3; b:c3,Q:b5
	c:b4,Q:b4; a4,Qc4; Ra3,O-O; Rh3,Rd8; Rf4,N:e5
	Qf1,Ng6; Rc3,Q:a4; R:f7,Rf8; Rc:c7

g12.17f:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,Nc6; Bb5,e6
	f:e4,Bb4; e5,Ne4; Nge2,Qd5; O-O,N:c3; b:c3,Q:b5
	c:b4,Q:b4; a4,Qc4; Ra3,O-O; Rh3,Rd8; Rf4,N:e5
	Qf1,Ng6; Rc3,Q:a4; R:f7,c6; Bh6,g:h6; Qf6

g12.18:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,Nc6; Bb5,Bd7
	f:e4,e6; Nf3,Bb4; Bd3,h6; O-O,a6; e5,Nd5
	Ne4,Ba5; c4,Nde7; c5,Nb4; Bb1,Nbd5; a3,c6
	Nd6+,Kf8; N:f7,K:f7; Ng5+,Kg8; Nf7,Qb8; N:h6+,R:h6
	B:h6,g:h6; Qg4+,Kh8; Rf7

g12.18a:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,Nc6; Bb5,Bd7
	f:e4,e6; Nf3,Bb4; Bd3,h6; O-O,a6; e5,B:c3
	e:f6,B:d4+; N:d4,N:d4; f:g7,Rg8; R:f7,K:f7
	Qh5+,Ke7; Qc5+

g12.19:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e3; B:e3,g6
	Bc4,Bg7; Nge2,O-O; Qd2,c6; h4,Nbd7; g4,e5
	h5,e:d4; N:d4,Ne5; Be2,c5; Ndb5,Qe7; O-O-O,Be6
	h:g6,f:g6; Bf4,Rfd8; Qe3,a6; B:e5,a:b5; B:b5,B:g4
	f:g4,N:g4; Bc4+,Kh8; B:g7+

g12.19a:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e3; B:e3,g6
	Bc4,Bg7; Nge2,O-O; Qd2,c6; h4,Nbd7; g4,e5
	h5,e:d4; N:d4,Ne5; Be2,c5; Ndb5,Q:d2+; K:d2,Rd8+
	Ke1,b6; Nc7,Rb8; Bf4

g12.19b:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e3; B:e3,g6
	Bc4,Bg7; Nge2,O-O; Qd2,c6; h4,Nbd7; g4,e5
	h5,e:d4; N:d4,Ne5; Be2,c5; Ndb5,Qe7; O-O-O,Be6
	h:g6,f:g6; Bf4,Rfd8; Qe3,a6; B:e5,a:b5; B:b5,Bf7
	Bf4

g12.20:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e6; f:e4,Bb4
	Bd3,N:e4; Nge2,N:c3; b:c3,Bd6; O-O,e5; Ng3,Be6
	Nh5,Bf8; Qf3,Bd5; Be4,c6; Bg5,Q:g5; B:d5,f6
	Be6,Nd7; B:d7+,K:d7; d:e5,Bc5+; Kh1,f:e5; Rad1+,Kc7
	Qf7+,Kb6; Rb1+,Ka5; Qc7+,Bb6; Qd6,Ka6; R:b6+,a:b6
	Qa3+,Kb5; Qb4+,Ka6; Qa4++

g12.20a:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e6; f:e4,Bb4
	Bd3,N:e4; Nge2,N:c3; b:c3,Bd6; O-O,e5; Ng3,Be6
	Nh5,Bf8; Qf3,Bd5; Be4,c6; Bg5,Q:g5; B:d5,f6
	Be6,Nd7; B:d7+,K:d7; d:e5,Bc5+; Kh1,f:e5; Rad1+,Kc7
	Qf7+,Kb6; Rb1+,Ka5; Qc7+,Bb6; Qd6,Ka6; R:b6+,K:b6
	Rb1+,Ka6; Qa3++

# Cannot use for unknown reason
# g12.20b:
#	d4,d5; e4,d:e4; Nc3,Nf6; f3,e6; f:e4,Bb4
#	Bd3,N:e4; Nge2,N:c3; b:c3,Bd6; O-O,e5; Ng3,Be6
#	Nh5,Bf8; Qf3,Bd5; Be4,c6; Bg5,Q:g5; B:d5,f6
#	Be6,Nd7; B:d7+,K:d7; d:e5,Bc5+; Kh1,f:e5; Rad1+,Kc7
#	Qf7+,Kb6; Rb1+,Ka5; Qc7+,Bb6; Qd6,Ka6; R:b6+,a:b6
#	Qa3+,Ka5; Qa3++

g12.20c:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e6; f:e4,Bb4
	Bd3,N:e4; Nge2,N:c3; b:c3,Bd6; O-O,e5; Ng3,Be6
	Nh5,Bf8; Qf3,Bd5; Be4,c6; Bg5,Q:g5; B:d5,f6
	Be6,Nd7; B:d7+,K:d7; d:e5,Bc5+; Kh1,f:e5; Rad1+,Kc7
	Qf7+,Kb6; Rb1+,Ka5; Qc7+,Bb6; Qd6,Ka6; R:b6+,Ka5
	Qb4++

g12.21:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e6; f:e4,Bb4
	Bd3,O-O; Nf3,c5; e5,Nd5; B:h7+,Kh8; Ng5,g6
	Qf3,Kg7; Qh3,Rh8; N:e6+,f:e6; Qh6+,Kf7; Q:g6+,Ke7
	Qg7+,Ke8; Bg6++

g12.21:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e6; f:e4,Bb4
	Bd3,O-O; Nf3,c5; e5,Nd5; B:h7+,Kh8; Ng5,N:c3
	Qh5

g12.22:
	d4,d5; e4,d:e4; Nc3,Nf6; f3,e6; f:e4,c5
	d5,e:d5; e:d5,Bd6; Qe2+,Qe7; Nb5,Q:e2+; B:e2,Ne4
	Bf3,Bd7; N:d6+,N:d6; Be3,Na6; O-O-O,O-O; Ne2,Rae8
	Bf2,b6; Rhe1,Nb4; a3,Na6; Nc3,Nc7; Bg3,Ncb5
	N:b5,N:b5; c3,a5; d6,Re6; Bd5,R:e1; R:e1,Re8
	Re7,R:e7; d:e7,Na7; Bc7,Nc8; Bb7,N:e7; B:b6,Bc6
	B:c6,N:c6; B:c5,f5; b4,a:b4; c:b4,Kf7; a4,Ke6
	a5,Kd7; a6,Kc7; b5,Na5; b6+,Kb8; Bd6+,Ka8
	Kc2,Nc4; b7+

g12.23:
	d4,d5; e4,d:e4; Nc3,Bf5; f3,e:f3; Q:f3,e6
	d5,Be7; Bb5+,Nd7; g4,Bg6; Bf4,a6; Ba4,b5
	Bb3,Nc5; O-O-O,N:b3+; a:b3,e:d5; N:d5,Bd6; N:c7+,Q:c7
	Q:a8+,Kd7; R:d6+

# Cannot use due to c:d8Q+
#g12.24:
#	d4,d5; e4,d:e4; Nc3,Bf5; f3,e:f3; Q:f3,Bc8
#	Bf4,Nf6; O-O-O,c6; d5,Bg4; d:c6,Qb6; Nd5,B:f3
#	N:b6,a:b6; c7,Nc6; N:f3,Na7; Ne5,e6; Rd8+,R:d8
#	c:d8Q+,K:d8; N:f7+,Ke8; N:h8

g12.25:
	d4,d5; e4,d:e4; Nc3,f5; Bg5,Nf6; f3,e:f3
	N:f3,e6; Bc4,Nc6; Qe2,Qe7; O-O-O,h6; Bh4,g5
	Ne5,N:e5; d:e5,Nd7; Nb5,Kd8; Bf2,Bg7; Nd4

g12.26:
	d4,d5; e4,d:e4; Nc3,Bf5; f3,e:f3; Q:f3,B:c2
	Q:b7,Nd7; Nb5,Rc8; Bf4,e5; d:e5,Bb4+; Kf2,Bc5+
	Kf3,N:e5+; B:e5,Bd1+; R:d1,Q:d1+; Be2,Qd8; Qc6+

g12.27:
	d4,Nf6; Nc3,c5; d5,g6; e4,d6; Be2,Bg7
	g4,O-O; h4,e6; g5,Ne8; h5,e:d5; h:g6,f:g6
	N:d5,Be6; Bc4,Kh8; Nf3,Qd7; Nh4,Qf7; f4,b5
	Ne7,Bc3+; b:c3,Kg7; f5,B:c4; f6+,N:f6; g:f6+,Q:f6
	Bh6+,Kf7; B:f8,K:f8; Nd5,Qe5; Qf3+,Kg7; O-O-O,Nd7
	Rdg1,Rf8; N:g6,h:g6; Qg4

g12.27:
	d4,Nf6; Nc3,c5; d5,g6; e4,d6; Be2,Bg7
	g4,a6; a4,h6; f4,e5; f5,Nh7; h4,g5
        Nf3,Nd7; Kf2,Ndf8; h:g5,h:g5; Kg3,Bd7; Rh5,f6
        Qf1,Qc7; Nd2,Ke7; Nc4,Be8; Rh3,Bf7; a5,Nd7
        Qh1,Bg8; Na4,Rf8; Bd2,Rf7; Qh2,Ke8; Rh1,Bf8
        Qg1,Rg7; R1h2,Be7; b4,c:b4; B:b4,Bf7; Qa7,Kf8
        Bd3,Be8; Nab6,Nc5; B:c5,Q:c5; Qb8,Kf7; Kf3,Qb4
        Rh1,Bf8; Qc8,Be7; c3,Qc5; Q:c5,d:c5; d6,Bc6
        d:e7,K:e7; Ne3,c4; Nb:c4,Rd8; R:h7

