# Microsoft Visual C++ generated build script - Do not modify

PROJ = GNUCHESS
DEBUG = 0
PROGTYPE = 2
CALLER = 
ARGS = 
DLLS = 
ORIGIN = MSVCNT
ORIGIN_VER = 1.00
PROJPATH = C:\PROJ\GNUCHESS\ 
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = ALPHABETA.C
FIRSTCPP = 
RC = rc
CFLAGS_D_DEXE32 = /nologo /W3 /Zi /YX /D "MAXQUIES"="12" /D "DEPTH"="4" /D "_DEBUG" /D "_X86_" /D "_CONSOLE" /D "RANDOM" /D "HASH" /D "QUIES" /D "_WIN32" /FR /ML /Fd"GNUCHESS.PDB"   /Fp"GNUCHESS.PCH"
CFLAGS_R_DEXE32 = /nologo /G5 /W3 /YX /O2 /D "MAXQUIES"="12" /D "DEPTH"="4" /D "NDEBUG" /D "_X86_" /D "_CONSOLE" /D "RANDOM" /D "HASH" /D "QUIES" /D "_WIN32" /FR /ML /Fp"GNUCHESS.PCH"
LFLAGS_D_DEXE32 = /NOLOGO /DEBUG /DEBUGTYPE:cv /SUBSYSTEM:console netapi32.lib
LFLAGS_R_DEXE32 = /NOLOGO /SUBSYSTEM:console netapi32.lib
LFLAGS_D_LIB32 = /NOLOGO
LFLAGS_R_LIB32 = /NOLOGO
LIBS_D_DEXE32 = 
LIBS_R_DEXE32 = 
RCFLAGS32 = 
D_RCDEFINES32 = -d_DEBUG
R_RCDEFINES32 = -dNDEBUG
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_DEXE32)
LFLAGS = $(LFLAGS_D_DEXE32)
LIBS = $(LIBS_D_DEXE32)
LFLAGS_LIB=$(LFLAGS_D_LIB32)
MAPFILE_OPTION = 
RCDEFINES = $(D_RCDEFINES32)
!else
CFLAGS = $(CFLAGS_R_DEXE32)
LFLAGS = $(LFLAGS_R_DEXE32)
LIBS = $(LIBS_R_DEXE32)
MAPFILE_OPTION = 
LFLAGS_LIB=$(LFLAGS_R_LIB32)
RCDEFINES = $(R_RCDEFINES32)
!endif
SBRS = ALPHABETA.SBR \
		BOOK.SBR \
		DBM.SBR \
		GEN.SBR \
		HASH.SBR \
		MAIN.SBR \
		MOVES.SBR \
		PARALLEL.SBR \
		PPS.SBR \
		UTIL.SBR


ALPHABETA_DEP =  \
	c:\proj\gnuchess\gnuchess.h


BOOK_DEP =  \
	c:\proj\gnuchess\gnuchess.h


DBM_DEP =  \
	c:\proj\gnuchess\dbm.h


GEN_DEP =  \
	c:\proj\gnuchess\gnuchess.h


HASH_DEP =  \
	c:\proj\gnuchess\gnuchess.h


MAIN_DEP =  \
	c:\proj\gnuchess\gnuchess.h


MOVES_DEP =  \
	c:\proj\gnuchess\gnuchess.h


PARALLEL_DEP =  \
	c:\proj\gnuchess\gnuchess.h


PPS_DEP =  \
	c:\proj\gnuchess\gnuchess.h


UTIL_DEP =  \
	c:\proj\gnuchess\gnuchess.h


all:	$(PROJ).EXE $(PROJ).BSC

ALPHABETA.OBJ:	ALPHABETA.C $(ALPHABETA_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c ALPHABETA.C

BOOK.OBJ:	BOOK.C $(BOOK_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c BOOK.C

DBM.OBJ:	DBM.C $(DBM_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c DBM.C

GEN.OBJ:	GEN.C $(GEN_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c GEN.C

HASH.OBJ:	HASH.C $(HASH_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c HASH.C

MAIN.OBJ:	MAIN.C $(MAIN_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c MAIN.C

MOVES.OBJ:	MOVES.C $(MOVES_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c MOVES.C

PARALLEL.OBJ:	PARALLEL.C $(PARALLEL_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c PARALLEL.C

PPS.OBJ:	PPS.C $(PPS_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c PPS.C

UTIL.OBJ:	UTIL.C $(UTIL_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c UTIL.C

$(PROJ).EXE:	ALPHABETA.OBJ BOOK.OBJ DBM.OBJ GEN.OBJ HASH.OBJ MAIN.OBJ MOVES.OBJ PARALLEL.OBJ \
	PPS.OBJ UTIL.OBJ $(OBJS_EXT) $(LIBS_EXT)
	echo >NUL @<<$(PROJ).CRF
ALPHABETA.OBJ 
BOOK.OBJ 
DBM.OBJ 
GEN.OBJ 
HASH.OBJ 
MAIN.OBJ 
MOVES.OBJ 
PARALLEL.OBJ 
PPS.OBJ 
UTIL.OBJ 
$(OBJS_EXT)
-OUT:$(PROJ).EXE
$(MAPFILE_OPTION)
$(LIBS)
$(LIBS_EXT)
$(DEFFILE_OPTION) -implib:$(PROJ).lib
<<
	link $(LFLAGS) @$(PROJ).CRF

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<

OBJS=	ALPHABETA.OBJ BOOK.OBJ DBM.OBJ GEN.OBJ HASH.OBJ MAIN.OBJ MOVES.OBJ PARALLEL.OBJ \
	PPS.OBJ UTIL.OBJ

clean:
	DEL -f  book.dir book.pag $(OBJS) gnuchess.exe