/* This file contains code for X-CHESS.
   Copyright (C) 1986 Free Software Foundation, Inc.

This file is part of X-CHESS.

X-CHESS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY.  No author or distributor
accepts responsibility to anyone for the consequences of using it
or for whether it serves any particular purpose or works at all,
unless he says so in writing.  Refer to the X-CHESS General Public
License for full details.

Everyone is granted permission to copy, modify and redistribute
X-CHESS, but only under the conditions described in the
X-CHESS General Public License.   A copy of this license is
supposed to have been given to you along with X-CHESS so you
can know your rights and responsibilities.  It should be in a
file named COPYING.  Among other things, the copyright notice
and this notice must be preserved on all copies.  */

#define queen_mask_width 80
#define queen_mask_height 80
static short queen_mask_bits[] = {
   0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000,
   0x03e0, 0x0000, 0x0000, 0x0000,
   0x0000, 0x07f0, 0x0000, 0x0000,
   0x0000, 0x0000, 0x07f0, 0x0000,
   0x0000, 0x0000, 0x0000, 0x07f0,
   0x0000, 0x0000, 0x0000, 0x0000,
   0x07f0, 0x0000, 0x0000, 0x0000,
   0x0060, 0x07f0, 0x0000, 0x0000,
   0x0000, 0x01f0, 0x03c0, 0x0000,
   0x0000, 0x0000, 0x03f8, 0x03c0,
   0x1fc0, 0x0000, 0x0000, 0x03f8,
   0x03c0, 0x1fc0, 0x0000, 0x0000,
   0x03f8, 0x07e0, 0x1fc0, 0x0000,
   0x0000, 0x03f8, 0x07e0, 0x1fc0,
   0x0000, 0x0000, 0x01f8, 0x07e0,
   0x1fc0, 0x0000, 0x0000, 0x01f0,
   0x07e0, 0x1fc0, 0x0000, 0x0000,
   0x01e0, 0x07e0, 0x0780, 0x0000,
   0x0000, 0x01e0, 0x07e0, 0x0780,
   0x0000, 0x0000, 0x03e0, 0x07e0,
   0x0780, 0x0000, 0x0000, 0x03e0,
   0x0ff0, 0x07c0, 0x0000, 0x0000,
   0x07e0, 0x0ff0, 0x07c0, 0x0000,
   0x0000, 0x07e0, 0x0ff0, 0x07c0,
   0x0000, 0x007e, 0x07e0, 0x0ff0,
   0x07e0, 0x0000, 0x007f, 0x0fe0,
   0x0ff0, 0x07e0, 0x1f00, 0x007f,
   0x0fe0, 0x0ff0, 0x07e0, 0x3f80,
   0x007f, 0x0fe0, 0x0ff0, 0x07f0,
   0x3f80, 0x007f, 0x0fe0, 0x0ff0,
   0x07f0, 0x3f80, 0x00ff, 0x1fe0,
   0x0ff0, 0x07f0, 0x3f80, 0x00fe,
   0x1fe0, 0x0ff0, 0x07f8, 0x1f80,
   0x01fc, 0x1fe0, 0x1ff8, 0x07f8,
   0x1f80, 0x03f0, 0x3fe0, 0x1ff8,
   0x07f8, 0x0fc0, 0x07f0, 0x3fe0,
   0x1ff8, 0x07fc, 0x03e0, 0x07e0,
   0x3fe0, 0x1ff8, 0x07fc, 0x03f0,
   0x0fe0, 0x7fe0, 0x1ff8, 0x07fc,
   0x03f0, 0x1fe0, 0x7fe0, 0x1ff8,
   0x07fc, 0x03f8, 0x1fe0, 0x7fe0,
   0x1ff8, 0x07fe, 0x03f8, 0x3fe0,
   0x7fe0, 0x1ff8, 0x07fe, 0x03fc,
   0x3fe0, 0xffe0, 0x1ff8, 0x07fe,
   0x03fe, 0x7fc0, 0xffe0, 0x3ffc,
   0x07ff, 0x03fe, 0xffc0, 0xffe0,
   0x3ffd, 0x07ff, 0x03ff, 0xffc0,
   0xffe1, 0xfffd, 0x87ff, 0x03ff,
   0xffc0, 0xffe3, 0xffff, 0x87ff,
   0x01ff, 0xffc0, 0xffe7, 0xffff,
   0xc7ff, 0x01ff, 0xffc0, 0xffe7,
   0xffff, 0xc7ff, 0x01ff, 0xff80,
   0xffef, 0xffff, 0xe7ff, 0x01ff,
   0xff80, 0xffff, 0xffff, 0xe7ff,
   0x01ff, 0xff80, 0xffff, 0xffff,
   0xf7ff, 0x01ff, 0xff80, 0xffff,
   0xffff, 0xffff, 0x00ff, 0xff80,
   0xffff, 0xffff, 0xffff, 0x00ff,
   0xff80, 0xffff, 0xffff, 0xffff,
   0x00ff, 0xff00, 0xffff, 0xffff,
   0xffff, 0x00ff, 0xff00, 0xffff,
   0xffff, 0xffff, 0x00ff, 0xff00,
   0xffff, 0xffff, 0xffff, 0x00ff,
   0xff00, 0xffff, 0xffff, 0xffff,
   0x00ff, 0xff00, 0xffff, 0xffff,
   0xffff, 0x007f, 0xff00, 0xffff,
   0xffff, 0xffff, 0x007f, 0xfe00,
   0xffff, 0xffff, 0xffff, 0x007f,
   0xfe00, 0xffff, 0xffff, 0xffff,
   0x007f, 0xfe00, 0xffff, 0xffff,
   0xffff, 0x007f, 0xfe00, 0xffff,
   0xffff, 0xffff, 0x007f, 0xfc00,
   0xffff, 0xffff, 0xffff, 0x003f,
   0xf800, 0xffff, 0xffff, 0xffff,
   0x003f, 0xf800, 0xffff, 0xffff,
   0xffff, 0x001f, 0xf000, 0xffff,
   0xffff, 0xffff, 0x000f, 0xf000,
   0xffff, 0xffff, 0xffff, 0x0007,
   0xe000, 0xffff, 0xffff, 0xffff,
   0x0007, 0xc000, 0xffff, 0xffff,
   0xffff, 0x0003, 0xc000, 0xffff,
   0xffff, 0xffff, 0x0003, 0xc000,
   0xffff, 0xffff, 0xffff, 0x0003,
   0xc000, 0xffff, 0xffff, 0xffff,
   0x0003, 0xe000, 0xffff, 0xffff,
   0xffff, 0x0003, 0xe000, 0xffff,
   0xffff, 0xffff, 0x0007, 0xe000,
   0xffff, 0xffff, 0xffff, 0x0007,
   0xf000, 0xffff, 0xffff, 0xffff,
   0x000f, 0xf000, 0xffff, 0xffff,
   0xffff, 0x000f, 0xf000, 0xffff,
   0xffff, 0xffff, 0x001f, 0xf000,
   0xffff, 0xffff, 0xffff, 0x001f,
   0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000};
